
/*
 * Copyright (C) 2021 The TagD Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id("maven-publish")
    id("signing")
    id("convention.secrets")
}

ext {
    enableRemotePublish = false
    enableVersePublish = false
    enableNexusPublish = false

    artifactGroupId = "io.verse.mobile"
    artifactVersionCode = 0
    artifactVersionName = "0.0.0-alpha01-snapshot"
    artifactIdName = "$project.name"
    artifactDescription = "System library"

    gitProjectPath = "verse/mobile/kmm/system"
    gitProject = "verse/mobile/kmm/system.git"
    gitRepoUrl = "https://gitlab.dailyhunt.in/verse/mobile/kmm/system"
    gitBranchUrl = "https://gitlab.dailyhunt.in/verse/mobile/kmm/system/tree/master"

    resolvedPath = ""
    tempProject = project
    while (tempProject != rootProject) {
        resolvedPath = ("/" + tempProject.getName()) + resolvedPath
        tempProject = tempProject.parent
    }
    gitProjectUrl = "${gitBranchUrl}${resolvedPath}"
}

publishing {
    publications {
        it.withType(MavenPublication) {
            groupId artifactGroupId
            artifactId artifactIdName
            version = artifactVersionName

            pom {
                name = artifactIdName
                description = artifactDescription
                url = gitProjectUrl

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                scm {
                    connection = "scm:git:github.com/${gitProject}"
                    developerConnection = "scm:git:ssh://github.com/${gitProject}"
                    url = gitProjectUrl
                }

                developers {
                    developer {
                        id.set("pavanatdh")
                        name.set("Pavan Kunchapu")
                        url.set("https://github.com/pavanatdh")
                    }
                }
            }
        }
    }

    repositories {
        if (enableVersePublish) {
            def releaseUrl = verseRepoReleaseUrl
            def snapshotUrl = verseRepoSnapshotsUrl
            url = version.endsWith('SNAPSHOT') ? snapshotUrl : releaseUrl

            allowInsecureProtocol = true
            credentials {
                username = verseNexusUserName
                password = verseNexusPassword
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}