# kmm-system

./: build_and_publish_to_maven_local.sh  settings.gradle.kts
applications/the101/android/: build.gradle.kts
applications/the101/android/src/main/java/io/verse/system/android/: MainActivity.kt  MyApplicationTheme.kt
applications/the101/ios/ios/: ContentView.swift
applications/the101/ios/ios.xcodeproj/: project.pbxproj
build-logic/convention-plugins/: build.gradle.kts
build-logic/convention-plugins/src/main/groovy/: convention.publish.aar.gradle  convention.publish.base.gradle  convention.secrets.gradle
build-logic/convention-plugins/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFlavorVariantFieldConfigExtension.kt  AndroidLibraryConventionPlugin.kt  AndroidVariantFieldConfig.kt  KmmLibraryConventionPlugin.kt
build-logic/convention-plugins/src/main/kotlin/io/verse/convention/plugin/internal/android/androidblock/: AllVariants.kt  AndroidKotlin.kt  ApplicationBuildTypes.kt  BuildFeatures.kt  LibraryBuildTypes.kt  Packaging.kt  SigningConfigs.kt
build-logic/convention-plugins/src/main/kotlin/io/verse/convention/plugin/internal/android/dependenciesblock/: ApplicationDependencies.kt  LibraryDependencies.kt
build-logic/convention-plugins/src/main/kotlin/io/verse/convention/plugin/internal/android/publishingblock/: MavenPomXmlWithDependencies.kt
build-logic/convention-plugins/src/main/kotlin/io/verse/convention/plugin/internal/kmm/: KmmKotlin.kt
gradle/: github_repo_access.gradle  libs.versions.toml  secrets.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/system-core/: build.gradle.kts
libraries/system-core/src/androidInstrumentedTest/kotlin/io/verse/system/: DeviceAndroidTest.kt
libraries/system-core/src/androidMain/kotlin/io/verse/system/: Device.kt  SystemClock.android.kt
libraries/system-core/src/androidUnitTest/kotlin/io/verse/system/: DeviceTest.kt
libraries/system-core/src/commonMain/kotlin/io/verse/system/: Clock.kt  Device.kt  SystemClock.kt
libraries/system-core/src/iosMain/kotlin/io/verse/system/: Device.ios.kt  SystemClock.ios.kt
